# Connect to database
spring.datasource.url=jdbc:mysql://localhost/courseOnline?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=courseOnline
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace
