spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/courseOnline?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseOnline
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver